# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:
  configurationVersion: "0.2.0"
  resources:
  - resource: Microsoft.DSC.Transitional/RunCommandOnSet
    id: setupWindows
    directives:
      description: Setup Windows
      allowPrerelease: true
    settings:
      executable: winget
      arguments:
      - dsc
      - -f
      - https://raw.githubusercontent.com/AJpon/dotfiles-win/refs/heads/main/setup.windows.winget
  - resource: Microsoft.DSC.Transitional/RunCommandOnSet
    dependsOn:
    - setupWindows
    id: setupSoftware
    directives:
      description: Install Software
      allowPrerelease: true
    settings:
      executable: winget
      arguments:
      - dsc
      - -f
      - https://raw.githubusercontent.com/AJpon/dotfiles-win/refs/heads/main/setup.software.winget

# TODO: Install dotfiles
