# yaml-language-server: $schema=https://aka.ms/configuration-dsc-schema/0.2

properties:
  assertions:
  - resource: Microsoft.Windows.Developer/OsVersion
    id: verifyMinOsVersion23H2
    directives:
      description: Verify min OS version requirement Windows 11 Version 23H2
      allowPrerelease: true
    settings:
      MinVersion: '10.0.22631'
  - resource: Microsoft.Windows.Developer/OsVersion
    id: verifyMaxOsVersion24H2
    directives:
      description: Verify max OS version requirement Windows 11 Version 24H2
      allowPrerelease: true
    settings:
      MinVersion: '10.0.26100'
  resources:
  - resource: Microsoft.Windows.Developer/UserAccessControl
    directives:
      description: Set UAC Prompt Behavior
      allowPrerelease: true
      securityContext: elevated
    settings:
      AdminConsentPromptBehavior: RequireConsentForNonWindowsBinaries
  - resource: Microsoft.Windows.Settings/WindowsSettings
    directives:
      description: Set Windows config
      allowPrerelease: true
      securityContext: elevated
    settings:
      TaskbarAlignment: Left
      AppColorMode: Dark
      SystemColorMode: Dark
      DeveloperMode: true
  - resource: Microsoft.Windows.Developer/Taskbar
    directives:
      description: Set Taskbar config
      allowPrerelease: true
      securityContext: current
    settings:
      TaskbarAlignment: Left
      SearchboxMode: ShowIconOnly
      TaskViewButton: Show
      WidgetsButton: Hide
  - resource: Microsoft.Windows.Developer/WindowsExplorer
    directives:
      description: Set Windows Explorer config
      allowPrerelease: true
      securityContext: current
    settings:
      FileExtensions: Show
      HiddenFiles: Show
      ItemCheckboxes: Hide
  - resource: Microsoft.Windows.Developer/EnableLongPathSupport
    directives:
      description: Enable long path support
      allowPrerelease: true
      securityContext: elevated
    settings:
      Ensure: Present
  - resource: Microsoft.Windows.Developer/WindowsCapability
    id: addDotNetFx3
    directives:
      description: Add .NET Framework 3.5
      securityContext: elevated
    settings:
      Name: NetFx3
      Ensure: Present
  - resource: Microsoft.Windows.Developer/WindowsCapability
    id: addOpenSSHClient
    directives:
      description: Enable OpenSSH Client
      securityContext: elevated
    settings:
      Name: OpenSSH.Client
      Ensure: Present
  - resource: Microsoft.Windows.Developer/WindowsCapability
    id: addWirelessDisplay
    directives:
      description: Add Wireless Display
      securityContext: elevated
    settings:
      Name: App.WirelessDisplay.Connect
      Ensure: Present
  - resource: Microsoft.Windows.Developer/WindowsCapability
    id: addNotePad
    directives:
      securityContext: elevated
    settings:
      Name: Microsoft.Windows.Notepad.System~~~~0.0.1.0
      Ensure: Present
  - resource: PSDesiredStateConfiguration/WindowsOptionalFeatureSet
    dependsOn:
    - addDotNetFx3
    - addOpenSSHClient
    - addWirelessDisplay
    - addNotePad
    directives:
      description: Enable Windows optional features
      securityContext: elevated
    settings:
      Name:
      - NetFx3
      - NetFx4-AdvSrvs
      - Microsoft-RemoteDesktopConnection
      - Microsoft-Hyper-V-All
      - HypervisorPlatform
      - VirtualMachinePlatform
      - Microsoft-Windows-Subsystem-Linux
      Ensure: Present
  - resource: Microsoft.DSC.Transitional/RunCommandOnSet
    id: setExecutionPolicy
    directives:
      description: Set PowerShell Execution Policy
      securityContext: elevated
      allowPrerelease: true
    settings:
      executable: powershell
      arguments:
      - -ExecutionPolicy
      - Bypass
      - -NoProfile
      - -c
      - "Set-ExecutionPolicy -Scope LocalMachine -ExecutionPolicy RemoteSigned -Force"
  - resource: Microsoft.DSC.Transitional/RunCommandOnSet
    id: enableSudo
    dependsOn:
    - verifyMinOsVersion24H2
    directives:
      description: Enable Sudo for Windows
      securityContext: elevated
      allowPrerelease: true
    settings:
      executable: sudo
      arguments: ["config", "--enable", "normal"]
  configurationVersion: "0.2.0"
